# Android-Assessment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/androidassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidassesment/: AppDatabase.kt  AppModule.kt  MyApp.kt
app/src/main/java/com/app/androidassesment/adapter/: CartAdapter.kt  CategoryAdapter.kt  OrderSummaryAdapter.kt  ProductAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/app/androidassesment/data/: Address.kt  CartItem.kt  Name.kt  Product.kt  Profile.kt  Review.kt  User.kt
app/src/main/java/com/app/androidassesment/network/: ApiService.kt  CartDao.kt
app/src/main/java/com/app/androidassesment/repository/: CartRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/app/androidassesment/ui/: CartActivity.kt  LoginActivity.kt  ProductDetailActivity.kt  ProductListActivity.kt
app/src/main/java/com/app/androidassesment/util/: ApiResult.kt  BaseApp.kt
app/src/main/java/com/app/androidassesment/viewmodel/: CartViewModel.kt  ProductViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: edittext_background.xml  ic_delete_outline_24.xml  ic_person_24.xml  ic_shopping_cart_24.xml  product_item_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_product_detail.xml  activity_product_list.xml  bottom_sheet_profile.xml  dialog_order_summary.xml  item_cart.xml  item_category.xml  item_order_summary.xml  item_product.xml  item_review.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/androidassesment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
