<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black40">#40000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="deepGreen">#2E7D32</color>
    <color name="primary">#F5F5F5</color>
    <color name="red">#AC0000</color>
    <color name="secondary">#A5D6A7</color>
    <color name="colorPrimary">@color/primary</color>
    <color name="colorSecondary">@color/secondary</color>
    <color name="orange">#FF5722</color>
    <color name="light_gray">#BDBDBD</color>
</resources>