<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/reviewerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reviewer Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#333333" />
    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/rating"
        android:rating="4"
        android:progressTint="@color/deepGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/reviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a sample review text describing the user’s experience with the product."
        android:textSize="14sp"
        android:textColor="#666666"
        android:paddingTop="8dp" />
</LinearLayout>
