<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:text="Product Title"
        android:textSize="16sp"
        android:textColor="#333333" />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTitle"
        android:id="@+id/itemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qty: 1"
        android:textSize="14sp"
        android:paddingEnd="8dp"
        android:textColor="#666666" />

    <TextView
        app:layout_constraintStart_toEndOf="@id/itemQuantity"
        app:layout_constraintTop_toBottomOf="@+id/itemTitle"
        android:id="@+id/itemSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$19.99"
        android:textSize="14sp"
        android:textColor="#333333" />
</androidx.constraintlayout.widget.ConstraintLayout>
